events {}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /app;
        index index.html;

        location /api/ {
            proxy_pass http://backend:8080;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
