spring.datasource.url=jdbc:postgresql://postgres/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=user
spring.mail.password=password
spring.mail.protocol=smtp

management.endpoints.web.exposure.include=prometheus
management.endpoints.jxm.exposure.exclude=*

gallery.keyStoreFile=file:keystore.jks

logging.level.root=info
